<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Funcionários</title>
    <style>
        .texto{
            width: 80%;
            height: 200px;
            background-color: rgb(33, 219, 195);
            font-size: 18px;
        }
        .botoes{
            width: 100%;
            background-color: rgb(33, 137, 168);
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
        .botao{
            margin-left: 10px;
            background-color: aquamarine;
        }
        .botao:hover{
            background-color: darkcyan; /* Passagem do mouse*/
        }
       

    </style>
</head>
<body>
    <fieldset>
        <legend> Dados Pessoais  </legend> <!--Titulo -->

        Nome: 
        <input type="tex" class="caixa_larga" id="nome"> 
        <br>    <br>

        Endereço: 
        <input type="tex" class="caixa_larga" id="endereco"> 
        <br>    <br>

        Cidade: 
        <input type="tex" class="caixa_larga" id="cidade"> 
        <br>    <br>

         Estado: 
        <select class="estado" id="estado">
            <option> São Paulo </option>
            <option> Paraná </option>
            <option selected> Santa Catarina </option> <!--Selecte faz o option escolhido ser o primeiro-->
        </select> 
        <br>    <br>
    </fieldset> <!--Fecha fieldset-->
    <br>
    <fieldset>
        <legend> Dados Profissionais</legend>
        Natureza do cargo:
        <br>
        <input type="radio" class="cargos" id="gerencia" name="cargos"> Gerência
        <input type="radio" class="cargos" id="financeiro" name="cargos"> Financeiro
        <input type="radio" class="cargos" id="recpcao" name="cargos"> Recepção
        <input type="radio" class="cargos" id="administrativo" name="cargos"> Administrativo
        <input type="radio" class="cargos" id="juridico" name="cargos"> Juridico
        
        <br> <br>

        Área de interesse:
        <br>
        <input type="checkbox" class="areas" id="computacao" > Computação
        <input type="checkbox" class="areas" id="biologia" > Biologia
        <input type="checkbox" class="areas" id="meio_ambiente" > Meio Ambiente
        <input type="checkbox" class="areas" id="engenharia" > Engenharia
        <input type="checkbox" class="areas" id="historia"> História

        <br> <br>

        Mini-Curriculo
        <br>
        <textarea class="texto" id="curriculo"> </textarea>
        <br>
        Data de envio: <input type="date" id="data">
       

    </fieldset>
    <div class="botoes">
    <button class="botao"> Enviar </button>
    <button class="botao"> Limpar </button>
    <button class="botao" > Voltar </button>
</div>


    <!--buttom#lol.asa
    # = Já cria um Id
    ponto = Já cria uma classe
    -->
    
</body>
</html>